{
  "name": "@turbot/errors",
  "author": "Turbot HQ, Inc",
  "version": "5.0.3",
  "description": "Turbot Responses Library.",
  "license": "SEE LICENSE IN LICENSE",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/turbot/errors.git"
  },
  "scripts": {
    "coverage": "npx nyc npm test",
    "test": "npx mocha"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "6.5.0",
    "eslint-config-prettier": "6.4.0",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-you-dont-need-lodash-underscore": "6.8.0",
    "mocha": "5.2.0",
    "nyc": "14.1.1",
    "prettier": "1.18.2"
  },
  "dependencies": {
    "@turbot/responses": "5.0.0",
    "lodash.omit": "4.5.0"
  }
}
